#
#Tue Jan 31 17:14:25 EST 2023
profile.0.name=Profile 1
last.used.port=/dev/ttyACM1
locale.language=en
locale.country=EN
latest.serial.baud=0
last_used_profiles_directory=C\:\\SimpleBGC\\JavaGUI\\_my_profiles
last_used_firmware_directory=/home/xaavian/Temp/SimpleBCG
